<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Wifi</title>
  <style>
  .wifi{
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    -webkit-transform: rotate(45deg) scale(0.1);
    margin: 100px auto;
  }
  .wifi-i{
    width: 200px;
    height: 200px;
    border: 20px solid #000;
    position: absolute;
  }
  .wifi-i1{
    top: 0;
    left: 0;
    border-radius: 120px;
  }
  .wifi-i2{
    top: 40px;
    left: 40px;
    border-radius: 90px;
  }
  .wifi-i3{
    top: 80px;
    left: 80px;
    border-radius: 60px;
    border-width: 35px;
  }
  </style>
</head>
<body>
  <div class="wifi">
    <div class="wifi-i wifi-i1"></div>
    <div class="wifi-i wifi-i2"></div>
    <div class="wifi-i wifi-i3"></div>
  </div>
  
</body>
</html>
