<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Alarm</title>
  <style>
  body{
    background-color: rgb(18, 133, 143);
  }
  .alarm{
    width: 140px;
    height: 140px;
    position: relative;
    margin: 100px auto;
  }
  .alarm-dial{
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0px;
    left: 10px;
    border-radius: 60px;
    border: 10px solid #fff;
  }
  .alarm-dial>div{
    position: absolute;
  }
  .alarm-dial1{
    height: 13px;
    width: 35px;
    background-color: transparent;
    top: 43px;
    left: 16px;
    font-size: 20px;
    line-height: 14px;
    text-indent: -12px;
    overflow: hidden;
    color: #fff;
  }
  .alarm-dial2{
    height: 13px;
    width: 50px;
    top: 22px;
    left: 24px;
    background-color: transparent;
    font-size: 20px;
    line-height: 14px;
    text-indent: -12px;
    overflow: hidden;
    color: #fff;
    -webkit-transform: rotate(90deg);
  }
  .alarm-dial3{
    height: 45px;
    top: 56px;
    background-color: #fff;
    width: 100px;
    border-radius: 0 0 30px 30px;
  }
  .alarm-dial4{
    height: 13px;
    top: 43px;
    background-color: #fff;
    width: 22px;
    left: -2px;
  }
  .alarm-dial5{
    height: 43px;
    top: 0px;
    background-color: #fff;
    width: 43px;
    border-radius:60px 0 0 0;
  }
  .alarm-dial6{
    height: 6px;
    top: 0px;
    background-color: #fff;
    width: 13px;
    left: 43px;
  }
  .alarm-dial7{
    height: 56px;
    top: 0px;
    background-color: #fff;
    width: 45px;
    border-radius:0 60px 0 0;
    left: 56px;
  }
  .alarm-ear{
    position: absolute;
    width: 32px;
    height: 16px;
    overflow: hidden;
    
  }
  .alarm-ear-i{
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 16px;
    background-color: #fff;
  }
  .alarm-ear1{
    top:5px;
    left:5px;
    -webkit-transform: rotate(-37deg);
  }
  .alarm-ear2{
    top:5px;
    right:5px;
    -webkit-transform: rotate(37deg);
  }
  </style>
</head>
<body>
  <div class="alarm">
    <div class="alarm-ear alarm-ear1">
      <div class="alarm-ear-i"></div>
    </div>
    <div class="alarm-ear alarm-ear2">
      <div class="alarm-ear-i"></div>
    </div>
    <div class="alarm-dial">
      <div class="alarm-dial1">【</div>
      <div class="alarm-dial2">【</div>
      <div class="alarm-dial3"></div>
      <div class="alarm-dial4"></div>
      <div class="alarm-dial5"></div>
      <div class="alarm-dial6"></div>
      <div class="alarm-dial7"></div>
    </div>
  </div>
</body>
</html>
