<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>bouce_form</title>
  <style>
  .item{width:500px; background: #26a9df; padding:100px 0; overflow: hidden; margin:0 auto;}
  .form{width:300px; margin: 0 auto; background-color: #fff; padding:30px;}
  .form h2{font-size:20px; font-weight: normal; padding:0; margin:0; text-align: center; text-shadow:1px 1px 1px rgba(0,0,0,0.2);}
  .form input[type="text"], .form input[type="password"]{line-height:20px; padding:5px; font-size:14px; border:1px solid #cdcdcd; display: block; margin:0 auto; width:260px; box-shadow: 1px 1px 1px rgba(0,0,0,0.1);}
  .form input[type="text"]{margin-top:30px;}
  .form input[type="password"]{margin-top:15px;}
  .form input[type="submit"]{ box-shadow: 1px 1px 1px rgba(0,0,0,0.1);width:200px; margin:40px auto 0; line-height:40px; height:40px; border:none; background-color:#29A729; display:block; padding:0; cursor:pointer; border-radius:3px; color:#fff; font-size:14px;}
  .form input[type="submit"]:hover{background-color:#0A7E0A; box-shadow: 2px 2px 2px rgba(0,0,0,0.3);}


  @-webkit-keyframes fly-up1{
    0% {-webkit-transform: translateY(500px);}
    100% {-webkit-transform: translateY(0px);}
  }

  .form-animate1{-webkit-animation:fly-up1 0.35s ease;}




  @-webkit-keyframes fly-up2{
    0% {-webkit-transform: translateY(500px);}
    60% {-webkit-transform: translateY(-30px);}
    100% {-webkit-transform: translateY(0px);}
  }

  .form-animate2{-webkit-animation:fly-up2 0.6s ease;}




  @-webkit-keyframes fly-up3{
    0% {-webkit-transform: translateY(500px);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(10px);}
    100% {-webkit-transform: translateY(0px);}
  }

  .form-animate3{-webkit-animation:fly-up3 0.8s ease;}




  @-webkit-keyframes fly-up4{
    0% {-webkit-transform: translateY(500px);}
    40% {-webkit-transform: translateY(-30px);}
    60% {-webkit-transform: translateY(10px);}
    100% {-webkit-transform: translateY(0px);}
  }
  @-webkit-keyframes btn-bounce1{
    0% {-webkit-transform: translateY(-5px);}
    40% {-webkit-transform: translateY(5px);}
    60% {-webkit-transform: translateY(-2px);}
    100% {-webkit-transform: translateY(0px);}
  }

  .form-animate4{-webkit-animation:fly-up3 0.8s ease;}
  .form-animate4 input[type="submit"]{-webkit-animation:btn-bounce1 0.8s 0.15s linear;}

  </style>
</head>
<body>
  <div class="item" style="display:none;">
    <div class="form form-animate1">
      <form>
        <h2>Create Account</h2>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>


  <div class="item" style="display:none;">
    <div class="form form-animate2">
      <form>
        <h2>Create Account</h2>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>


  <div class="item" style="display:none;">
    <div class="form form-animate3">
      <form>
        <h2>Create Account</h2>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>



  <div class="item">
    <div class="form form-animate4">
      <form>
        <h2>Create Account</h2>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>
</html>
